[gd_scene format=3]

[ext_resource type="Script" path="res://entities/structures/Nexus.gd" id="1_nexus"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_body"]
height = 5.0
radius = 2.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sync"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:max_health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:dead")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Nexus" type="CharacterBody3D"]
script = ExtResource("1_nexus")
mobile = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_sync")
